buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'tut-install'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "http://dl.bintray.com/ethereum/maven/org"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.web3j:core:3.3.1"
    compile "org.springframework.boot:spring-boot-starter-parent:1.5.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter:1.5.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6-RELEASE"
    compile "org.springframework:spring-core:5.0.5.RELEASE"
    compile "org.springframework:spring-web:5.0.5.RELEASE"
    compile "org.springframework:spring-webmvc:5.0.5.RELEASE"
    compile "org.ethereum:ethereumj-core:1.5.+"
    compile "org.web3j:core:3.3.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.3"
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp.jstl:jstl-api:1.2"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:1.2"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "org.springframework.boot:spring-boot-starter-test:5.0.5.RELEASE"
    compile "org.springframework:spring-context:5.0.5.RELEASE"
    compile "org.springframework:spring-test:5.0.5.RELEASE"
    compile "org.mockito:mockito-core:2.21.0"
    compile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-library:1.3"

}


apply plugin : 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar{
    baseName ='gs-spring-boot'
    version ='0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility =1.8



//maybe the build part is missing here.