plugins {
    id 'java'
}

group 'tut-install'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.ethereum:ethereumj-core:1.5.0-RELEASE"
    compile "org.web3j:core:3.3.1"
    compile "org.springframework.boot:spring-boot-starter:1.5.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.6-RELEASE"
    compile "org.springframework:spring-core:5.0.5.RELEASE"
    compile "org.springframework:spring-web:5.0.5.RELEASE"
    compile "org.springframework:spring-webmvc:5.0.5.RELEASE"
    compile ""

}
apply plugin : 'java'


